<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
      android:title="잡담/이야기"></item>
    <item android:id="@+id/item2"
          android:title="사고팔기"></item>
    <item android:id="@+id/item3"
          android:title="방 구하기"></item>
    <item android:id="@+id/item4"
          android:title="알바 구하기"></item>
</menu>