<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" android:id="@+id/rowPreviewRiderLayout">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/riderProfileImageView"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/no_image"></ImageView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/rowRiderStateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상태: 배달 가능" />

                    <ImageView
                            android:id="@+id/deliveryStateImageView"
                            android:layout_width="20dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/presence_online"
                            ></ImageView>
                </LinearLayout>

                <TextView
                        android:id="@+id/rowRiderTitleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="라이더: 홍길동" />

                <TextView
                        android:id="@+id/rowRiderSubTitleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지역: 시드니" />

                <TextView
                        android:id="@+id/rowRiderInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이동수단: 차량(올뉴모닝)\n평점: 4.8" />

            </LinearLayout>
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />
    </LinearLayout>
</RelativeLayout>