<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" android:id="@+id/rowContentsLayout">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="카테고리"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/detailedContentsCategoryView"/>
        <TextView
                android:text="제목"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/detailedContentsTitleView"
                android:textSize="36sp"/>
        <TextView
                android:text="yyyy.mm.dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/detailedContentsTimeView"
                android:padding="10dp"/>
        <TextView
                android:text="작성자 홍길동"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/detailedContentsWriterView"
                android:padding="10dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/contentsBodyLayout"
                android:padding="10dp">
            <TextView
                    android:text="내용"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/contentsTextView"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailedImageLayout">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/loadImage0"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/loadImage1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/loadImage2"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/loadImage3"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:id="@+id/loadImage4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingBottom="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star"
                    android:id="@+id/detailedContentsHitCountsImage" android:layout_weight="1"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="조회수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/detailedContentsHitCountView"
                    android:layout_weight="1"
                    android:gravity="center|left"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star"
                    android:id="@+id/detailedContentsLikeImage" android:layout_weight="1"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="좋아요"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/detailedContentsLikeCountView"
                    android:layout_weight="1"
                    android:gravity="center|left"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star"
                    android:id="@+id/detailedContentsCommentImage" android:layout_weight="1"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="댓글쓰기"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/detailedContentsCommentCountView"
                    android:layout_weight="1" android:gravity="center|left"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star"
                    android:id="@+id/detailedContentsCommentImage2" android:layout_weight="1"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="공유하기"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/detailedContentsShare"
                    android:layout_weight="1" android:gravity="center|left"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>